# Hibernate_task

./: pom.xml
src/main/java/com/example/: AddCustomerServlet.java  AddProductServlet.java  Customer.java  CustomerListServlet.java  CustomerServlet.java  DeleteCustomerServlet.java  DeleteProductServlet.java  EditCustomerServlet.java  EditProductServlet.java  HibernateConfiguration.java  Product.java  ProductServlet.java
src/main/java/com/example/CRUD/Add/: AddCustomerServlet.java  AddProductServlet.java
src/main/java/com/example/CRUD/Delete/: DeleteCustomerServlet.java  DeleteProductServlet.java
src/main/java/com/example/CRUD/Edit/: EditCustomerServlet.java  EditProductServlet.java
src/main/java/com/example/Configuration/: HibernateConfiguration.java
src/main/webapp/: customers.jsp  index.jsp  products.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: customer.css  index.css
src/main/webapp/js/: customer.js  product.js
